# Jenkins
JAVA_OPTS=-Djenkins.install.runSetupWizard=false
JENKINS_SSH_PORT=0
JENKINS_USER=jenkins
JENKINS_PASS=jenkins
JENKINS_HOME=/var/jenkins_home

# Github Plugin
GITHUB_ACCESS_TOKEN=Placeholder
GITHUB_CONFIG_NAME=GithubUsername
GITHUB_CONFIG_EMAIL=github_email@usgs.gov

# Jenkins Maven Installation Plugin
MAVEN_INSTALLATION_VERSION=3.5.0

# Jenkins Artifactory Plugin
ARTIFACTORY_ID=artifactory
ARTIFACTORY_ADDRESS=http://artifactory:8081/artifactory
ARTIFACTORY_DEPLOYER_USERNAME=admin
ARTIFACTORY_DEPLOYER_PASSWORD=adminpassword
ARTIFACTORY_RESOLVER_USERNAME=
ARTIFACTORY_RESOLVER_PASSWORD=

# Docker private registry credentials
PRIVATE_REGISTRY_USER=testuser
PRIVATE_REGISTRY_PASSWORD=testpassword
