# Artifactory

DB_TYPE=postgresql
DB_USER=artifactory
DB_PASSWORD=password

ARTIFACTORY_USER=admin
ARTIFACTORY_PASSWORD=adminpassword

# Postgres

POSTGRES_DB=artifactory
POSTGRES_USER=artifactory
POSTGRES_PASSWORD=password

# NGINX

ART_BASE_URL=http://artifactory:8081/artifactory
SSL=true
